<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>gcs.infa.maven</groupId>
  <artifactId>axonsslprotector</artifactId>
  <version>0.0.1-SNAPSHOT</version>

  <name>axon-ssl-protector</name>
  <url>https://github.com/rosenstrase/infa.axon-ssl-protector</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <maven.compiler.release>17</maven.compiler.release>
  </properties>

  <dependencies>
	 <dependency>
  		<groupId>org.apache.maven.plugins</groupId>
 	 	<artifactId>maven-surefire-plugin</artifactId>
  		<version>3.2.5</version>
  		<type>maven-plugin</type>
	</dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.11</version>
      <scope>test</scope>
    </dependency>
    <dependency>
		<groupId>org.junit.jupiter</groupId>
		<artifactId>junit-jupiter-engine</artifactId>
		<version>5.2.0</version>
		<scope>test</scope>
  	</dependency>
    <dependency>
        <groupId>org.junit.platform</groupId>
   		<artifactId>junit-platform-launcher</artifactId>
    	<version>1.7.0-M1</version>
    	<scope>test</scope>
    </dependency>
  	<dependency>
		<groupId>org.junit.platform</groupId>
		<artifactId>junit-platform-runner</artifactId>
		<version>1.7.0-M1</version>
		<scope>test</scope>
  	</dependency>
  	<dependency>
		<groupId>org.junit.jupiter</groupId>
		<artifactId>junit-jupiter-params</artifactId>
		<version>5.2.0</version>
		<scope>test</scope>
	</dependency>
	<dependency>
    	<groupId>org.bouncycastle</groupId>
    	<artifactId>bcprov-jdk18on</artifactId>
    	<version>1.77</version>
    	<type>jar</type>
		<scope>compile</scope>
		<optional>true</optional>
	</dependency>
	<dependency>
    	<groupId>org.bouncycastle</groupId>
    	<artifactId>bcprov-jdk15on</artifactId>
    	<version>1.70</version>
	</dependency>
	<dependency>
    	<groupId>org.bouncycastle</groupId>
    	<artifactId>bcpkix-jdk18on</artifactId>
    	<version>1.77</version>
    	<type>jar</type>
		<scope>compile</scope>
		<optional>true</optional>
	</dependency>
	<dependency>
    	<groupId>org.bouncycastle</groupId>
   	 	<artifactId>bcutil-jdk18on</artifactId>
    	<version>1.77</version>
    	<type>jar</type>
		<scope>compile</scope>
		<optional>true</optional>
	</dependency>
  </dependencies>

  <build>
    <pluginManagement>
      <plugins>
        <plugin>
          	<artifactId>maven-clean-plugin</artifactId>
    		<version>3.3.2</version>
        </plugin>
        <plugin>
          	<artifactId>maven-resources-plugin</artifactId>
    		<version>3.3.1</version>
        </plugin>
        <plugin>
          	<artifactId>maven-compiler-plugin</artifactId>
    		<version>3.12.1</version>
        </plugin>
        <plugin>
          	<artifactId>maven-surefire-plugin</artifactId>
    		<version>3.0.0-M5</version>
        </plugin>
        <plugin>
          	<artifactId>maven-jar-plugin</artifactId>
    		<version>3.3.0</version>
          	<configuration>
        		<archive>
            		<manifest>
                		<addClasspath>true</addClasspath>
               				 <mainClass>gcs.infa.maven.axonsslprotector.main.Main</mainClass>
            		</manifest>
        		</archive>
   	 		</configuration>
        </plugin>
        <plugin>
          	<artifactId>maven-install-plugin</artifactId>
    		<version>3.1.1</version>
        </plugin>
        <plugin>
          	<artifactId>maven-deploy-plugin</artifactId>
    		<version>3.1.1</version>
        </plugin>
        <plugin>
          	<artifactId>maven-site-plugin</artifactId>
    		<version>4.0.0-M13</version>
        </plugin>
        <plugin>
          	<artifactId>maven-project-info-reports-plugin</artifactId>
    		<version>3.5.0</version>
        </plugin>
		<plugin>
    		<artifactId>maven-dependency-plugin</artifactId>
    		<version>3.6.1</version>
		</plugin>
		<plugin>
   			<artifactId>maven-assembly-plugin</artifactId>
    		<version>3.6.0</version>
    		<executions>
				<execution>
					<phase>package</phase>
					<goals>
						<goal>single</goal>
					</goals>
				</execution>
			</executions>
    		<configuration>
          		<descriptorRefs>
            		<descriptorRef>jar-with-dependencies</descriptorRef>
          		</descriptorRefs>
    			<archive>
      				<manifest>
       	 				<mainClass>gcs.infa.maven.axonsslprotector.main.Main</mainClass>
      				</manifest>
    			</archive>
  			</configuration>
		</plugin>
      </plugins>
    </pluginManagement>
  </build>
</project>
